.section-four {
  display: grid;
  place-items: center;
}
.title-seccion-four {
  display: flex;
  align-items: center;
  padding: 70px 0;
}
.title-seccion-four h2 {
  font-weight: 900;
  font-size: 24px;
  color: var(--title);
  letter-spacing: 0.15em;
  margin-right: 10px;
}
.title-seccion-four span {
  width: 24px;
  margin-left: 10px;
}
.title-seccion-four > span > img {
  width: 100%;
}
.project-show {
  padding: 100px 3rem;
  border-top: 1px solid var(--text);
}
.project-show h3 {
  margin-bottom: 40px;
  color: var(--title);
  letter-spacing: 1.5px;
  font-weight: 800;
  font-size: 20px;
}
.image-for-show {
  max-width: 500px;
  height: 200px;
  margin-bottom: 40px;
}
.image-for-show img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.1));
}
.project-show p {
  max-width: 500px;
  text-align: center;
  line-height: 25px;
  color: var(--text);
  margin-bottom: 40px;
}
.buttons-project {
  display: flex;
  flex-direction: column;
}
.btn-view-code {
  padding: 1rem 0.5rem;
  border-radius: 255px;
  border: none;
  font-family: var(--overpass);
  font-weight: 400;
  color: white;
  background-color: var(--original);
}
.btn-view-app {
  padding: 1rem 0.5rem;
  border-radius: 255px;
  border: 1px solid var(--original);
  font-family: var(--overpass);
  font-weight: 400;
  color: var(--original);
  background-color: transparent;
  margin-top: 20px;
  position: relative;
}
#special-project {
  border-bottom: 1px solid var(--text);
}
@media (min-width: 710px) {
  .buttons-project {
    flex-direction: row;
    padding: 0;
    justify-content: center;
  }
  .btn-view-code {
    width: 200px;
    margin-right: 50px;
  }
  .btn-view-app {
    width: 200px;
    margin-top: 0;
    margin-left: 50px;
  }
  .project-show p {
    line-height: 40px;
    text-align: left;
  }
}
